{
    "version": 2,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.9.0"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}